MONGO_URL='mongodb+srv://aasiffilms79:Hb4SxCZbNl7qITPf@cluster0.x1qzs.mongodb.net/linkdin_db?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000
JWT_SECRET=my_secret
CLOUDINARY_CLOUD_NAME=dssoqpeiv
CLOUDINARY_API_KEY=926442427113882
CLOUDINARY_API_SECRET=8ULFNst7zRvOfBnZV_FGK4fyE-w
MAILTRAP_TOKEN="ba6ad54da1a145d5326b6c98b236f6ac"
EMAIL_FROM="hello@demomailtrap.com"
EMAIL_FROM_NAME="Mailtrap Test"
# dssoqpeiv
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dssoqpeiv
# Hb4SxCZbNl7qITPf